{
  "name": "e-commerce_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.23.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "file-system": "^2.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.13",
    "nodejs": "0.0.0",
    "nodemailer": "^6.4.17",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "stripe": "^8.121.0",
    "uniq": "^1.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "babel-minify-webpack-plugin": "^0.3.1"
  }
}
